html,
body {
    user-select: none;
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    background-color: #ffa155;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    position: relative;
    display: flex;
    border: 10px solid #FF7300;
    overflow: hidden;
    background-image: url('./Assets/gacha_bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#container {
    width: 100%;
    height: 100%;
    position: relative;
}

.state {
    position: absolute;
    width: 72%;
    height: 68%;
    left: 14%;
}

.state-hide {
    visibility: hidden;
}

#logo {
    position: absolute;
    z-index: 100;
    width: 32%;
    padding-left: 1%;
    padding-top: 1%;
}

#go-gacha {
    position: absolute;
    width: min(18vw, 18vh);
    height: min(18vw, 18vh);
    border: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    background-color: transparent;
}

#shine {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background: #fff;
    opacity: 0;
    pointer-events: none;
}

#type {
    position: absolute;
    width: 100%;
    aspect-ratio: 1008 / 326;
    bottom: 8%;
    z-index: 10;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 1%;
    background-size: contain;
    background-image: url('./Assets/gacha_type_box.png');
    background-position: center;
}

#type-1 {
    height: 40%;
    width: 40%;
    position: relative;
}

.type-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.type-btn img {
    position: absolute;
    width: 100%;
    z-index: 2;
}

#type-10 {
    height: 40%;
    width: 40%;
    position: relative;
}

.type-active::before {
    content: "";
    position: absolute;
    display: block;
    top: -12px;
    left: 8px;
    z-index: 1;
    background: linear-gradient(45deg, #FF0000, #FF7300, #FFFB00, #48FF00, #00FFD5, #002BFF, #FF00C8, #FF0000);
    width: calc(100% + -14px);
    height: calc(100% + 24px);
    border-radius: 30px;
    filter: blur(30px);
    animation: glowing 20s linear infinite;
    background-size: 600%;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

#close-btn.hide,
#result-1.hide,
#result-10.hide {
    display: none;
}

#result-1 {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}

#result-10 {
    pointer-events: none;
    position: absolute;
    width: max-content;
    height: max-content;
    gap: 10px;
    z-index: 15;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.box {
    background-color: #e79946ef;
    border: 8px solid #fff;
    border-radius: 20%;
    text-align: center;
    vertical-align: middle;
    font-weight: bolder;
    justify-self: center;
    color: #fff3ed;
}

#close-btn {
    position: absolute;
    right: 0;
    top: 0;
    height: min(8vw, 8vh);
    width: min(8vw, 8vh);
}

#close-btn::after {
    display: ruby-text;
    content: "\00d7";
    font-size: min(8vw, 8vh);
    font-weight: bolder;
    color: #fff;
    text-shadow: #ff8800 1px 0 10px;
    height: 100%;
    width: 100%;
    line-height: 100%;
}

#options {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    z-index: 65535;
    overflow-y: auto;
}

#options.hide {
    display: none;
}

#save-btn {
    width: 100%;
    height: 50px;
    font-size: 35px;
}

#input-cnt-label {
    margin-top: 20px;
}

#input-cnt {
    width: 100%;
    box-sizing: border-box;
    height: 50px;
    font-size: 40px;
}

#usable-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: 10px;
}

.usable-box {
    width: min(12vw, 12vh);
    height: min(12vw, 12vh);
    background-color: #e79946ef;
    border-radius: 20%;
    text-align: center;
    vertical-align: middle;
    font-weight: bolder;
    justify-self: center;
    color: #fff3ed;
    font-size: min(12vw, 12vh);
    display: flex;
    align-items: center;
    justify-content: center;
}

.usable-box.sold-out {
    background-color: #6b6b6b;
}